# popmovies

./: README.md
POPMovies/app/: build.gradle  proguard-rules.pro
POPMovies/app/src/androidTest/java/com/fabiofilho/popmovies/: ExampleInstrumentedTest.java
POPMovies/app/src/androidTest/java/com/popmovies/fabiofilho/popmovies/: ExampleInstrumentedTest.java
POPMovies/app/src/main/: AndroidManifest.xml
POPMovies/app/src/main/java/com/fabiofilho/popmovies/Objects/Movies/: AsyncTaskRequestMovies.java  MovieAPI.java  MovieJSONUtil.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/activities/: MainActivity.java  MovieDetailsActivity.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/fragments/: MainFragment.java  MovieDetailsFragment.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/objects/: Utils.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/objects/connections/: AsyncTaskRequest.java  NetworkUtils.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/objects/dialogs/: MovieOrderDialog.java  SimpleDialog.java
POPMovies/app/src/main/java/com/fabiofilho/popmovies/objects/movies/: AsyncTaskRequestMovies.java  Movie.java  MovieAPI.java  MovieAdapter.java  MovieAdapterOnClickHandler.java  (+2 more)
POPMovies/app/src/main/java/com/popmovies/fabiofilho/popmovies/: MainActivity.java
POPMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  app_bar_main.xml  content_main.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  movie_thumbnail.xml
POPMovies/app/src/main/res/layout-large/: fragment_main.xml  fragment_movie_details.xml
POPMovies/app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
POPMovies/app/src/main/res/values/: colors.xml  strings.xml
POPMovies/app/src/test/java/com/popmovies/fabiofilho/popmovies/: ExampleUnitTest.java
PopMovies/app/: build.gradle
PopMovies/app/src/main/: AndroidManifest.xml
PopMovies/app/src/main/java/com/fabiofilho/popmovies/: ImageAdapter.java  MainActivity.java  MainActivityFragment.java
PopMovies/app/src/main/java/com/fabiofilho/popmovies/Activities/: MainActivity.java  MovieDetailsActivity.java
PopMovies/app/src/main/java/com/fabiofilho/popmovies/Fragments/: MainActivityFragment.java  MainFragment.java  MovieDetailsFragment.java
PopMovies/app/src/main/java/com/fabiofilho/popmovies/Objects/: Utilities.java  Utils.java
PopMovies/app/src/main/res/drawable/: toolbar_shadow.xml
PopMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  movie_thumbnail.xml
PopMovies/app/src/main/res/layout-large/: fragment_main.xml  fragment_movie_details.xml
PopMovies/app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
PopMovies/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
PopMovies/app/src/test/java/com/fabiofilho/popmovies/: ExampleUnitTest.java
(+17 files in other folders)
